apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: nginxpriv
  namespace: wego-system
resources:
- app.yaml
- nginxpriv-gitops-deploy.yaml
- nginxpriv-gitops-source.yaml
