---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: jt-cluster.us-west-2.eksctl.io-system
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/jt-cluster.us-west-2.eksctl.io/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-github-gitops-app-config

